<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="HtmlAgilityPack" Version="1.*" />
    <PackageReference Include="NLog" Version="4.*" />
    <PackageReference Include="NLog.Schema" Version="4.*" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="5.*" />
    <PackageReference Include="YamlDotNet" Version="11.*" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.*" />
    <PackageReference Include="NuGet.Versioning" Version="5.*" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.*" />
    <PackageReference Include="Grpc.Tools" Version="2.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../protos/*.proto" GrpcServices="Server">
      <Link>protos/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Protobuf>
    <None Include="../tools/file/**/*">
      <Link>file/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>true</Visible>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="../tools/bie/**/*.zip">
      <Link>bie/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>true</Visible>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BepInEx.ModManager.Shared.csproj" />  
  </ItemGroup>
</Project>
