# BepInEx.ModManager

./: .eslintrc.js  .gitignore  README.md  changelog.md  customAfterPackHook.js  package.json  protogen.js  protogen.ts  tsconfig.json
.github/workflows/: main.yml
dotnet/: BepInEx.ModManager.Server.sln  Directory.build.props
dotnet/DllReader/: BepInEx.ModManager.DllReader.csproj  Program.cs
dotnet/Server/: BepInEx.ModManager.Server.csproj  Constants.cs  FileTool.cs  InstallationUtils.cs  Program.cs  RegistryUtils.cs  Startup.cs
dotnet/Server/Properties/: launchSettings.json
dotnet/Server/Repo/: AddonRepoConfig.cs  AddonRepoManager.cs
dotnet/Server/Services/: ClientNotification.cs  ModManagerService.cs
dotnet/Server/Utils/: DisposableBase.cs  FileTool.cs  HashUtils.cs  InstallationUtils.cs  RegistryUtils.cs  TempDir.cs
dotnet/Shared/: BepInEx.ModManager.Shared.csproj  BepInExAssemblyInfo.cs  DisposableBase.cs  HashUtils.cs  TempDir.cs  UrlUtils.cs
protos/: Common.proto  Game.proto  Repo.proto  Service.proto  Steam.proto
src/: App.vue  index.html  index.scss  index.ts  main.ts  utils.ts
src/components/: ConfigEditorModal.vue  GameCard.vue  GameTitle.vue  InstallPluginModal.vue
src/i18n/: config.ts  en.ts  zh.ts
