const dict = {
    'Language Setting': '语言设置',
    'Refresh Game List': '刷新游戏列表',
    'Refresh Mod List': '刷新MOD列表',
    'Check Mod Updates': '检查MOD更新',
    'BepInEx Mod Manager': 'BepInEx Mod 管理器',
    'Edit Config': '编辑配置文件',
    'Manage Mods': '管理MOD文件',
    'Add Game': '添加游戏',
    'About': '关于',
    'Operations': '操作',
    'Open Game Folder': '打开游戏目录',
    'Yes': '是',
    'No': '否',
    'Install BIE': '安装BIE框架',
    'Uninstall BIE': '卸载BIE框架',
    'Game Id': '游戏ID',
    'Install Mods': '安装MOD',
    'Are you sure?': '你确定吗？',
    '32bit': '32位',
    '64bit': '64位',
    'Config Editor': '配置文件编辑器',
    'Save': '保存',
    'Close': '关闭',
    'Upload': '上传',
    'Search': '搜索',
    'Install': '安装',
    'Uninstall': '卸载',
    'Upgrade': '升级',
    'Install Missing Dependencies': '安装缺失依赖',
    'Check For Update': '检查更新',
    'Exit': '退出',
};

export default dict;
