<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Mono.Cecil" Version="0.11.*" />
    <PackageReference Include="NLog" Version="4.*" />
    <PackageReference Include="NLog.Schema" Version="4.*" PrivateAssets="all" />
  </ItemGroup>
</Project>
