15 commits since v5.4.11

Changelog (excluding merges):
* (5dce1f8) [ghorsington] Remove unneeded logging
* (b2b0e5b) [ghorsington] Attempt to resolve symlinks
* (8c7dcf2) [ghorsington] Add error when using *nix build with Windows executable
* (1dfff27) [ghorsington] Bump version
* (0bd3afd) [ghorsington] Update README
* (a07c670) [ghorsington] Update BepInEx.Harmony
* (73864a6) [ghorsington] Bump HarmonyX to 2.5.1
* (b36f88d) [ghorsington] Bump BepInEx.Harmony
* (10bf9cf) [ghorsington] HarmonyInteropFix: load shimmed assembly from file instead of memory
* (d5ab110) [ghorsington] Add PatcherPluginPath to TypeLoader resolver
* (2e1dce7) [ghorsington] Bump Doorstop to 3.4.0.0
* (3ed7050) [Geoffrey Horsington] Support new Steam bootstrapper on Linux
* (0f4f456) [HarbingerOfMe] Match codestyle
* (4144592) [HarbingerOfMe] Extend info logging